.wrapper {
	border: 2px solid black;
	padding: 4px 8px;
	font-weight: bold;
	color: black;
	background-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease;
	&:hover:not(:disabled) {
		background-color: black;
		color: white;
	}
	&:active {
		color: grey;
	}
	&:disabled {
		color: grey;
		border-color: grey;
		cursor: default;
	}
}
