.wrapper {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	display: flex;
	flex-direction: column;
	font-size: 2rem;
}

.users {
	margin: 1rem;
	padding: 0.5rem;
	border: 2px black solid;
}

.code {
	display: flex;
	align-items: center;
}

.copyIcon {
	cursor: pointer;
	margin-left: 4px;
}

.user {
	display: flex;
	align-items: center;
}

.crownIcon {
	margin-left: 4px;
}
