@import (css) url('https://fonts.googleapis.com/css?family=Roboto:italic,300,400,500,600,700&display=swap');

body {
	margin: 0;
	font-family: 'Roboto';
	user-select: none;
	font-weight: bold;
}

::-webkit-scrollbar {
	display: none;
}
