.wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.name {
	margin-bottom: 1rem;
}

.label {
	margin-right: 4px;
}

.row {
	display: flex;
	align-items: center;
}

.join {
	display: flex;
}

.joinButton {
	margin-left: 1rem;
}

.or {
	margin: 4px;
}
